<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!-- Logo at the top-right corner -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vvitloghome"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Title at the top and center -->
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-38dp"
            android:text="Results"
            android:textSize="24sp" />

        <!-- Add this TextView for prompting the user to select a branch -->

        <!-- Add this Spinner for selecting the branch -->

        <!-- Add this TextView for prompting the user to select a year -->

        <!-- Add this Spinner for selecting the year -->

        <!-- Year selection -->

        <!-- Semester selection -->

        <TextView
            android:id="@+id/selectBranchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLabel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="31dp"
            android:text="Branch"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/branchSpinner"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectBranchText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-24dp"
            android:layout_marginEnd="68dp"
            android:entries="@array/branch_options" />

        <!-- Add this Button with orange color to the right of the EditText -->


        <!-- Add this Button with orange color to the right of the EditText -->

        <TextView
            android:id="@+id/selectYearText"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/branchSpinner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="19dp"
            android:text="Year"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectYearText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="69dp"
            android:entries="@array/year_options" />

        <TextView
            android:id="@+id/selectSemesterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearSpinner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="18dp"
            android:text="Semester"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectSemesterText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="67dp"
            android:entries="@array/semester_options" />

        <!-- ... -->

        <EditText
            android:id="@+id/rollNumberEditText"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/semesterSpinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_border"
            android:hint="Hall Ticket No."
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp" />

        <!-- ... -->
        <!-- Add these TextView elements for displaying Hall Ticket number and Name -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/rollNumberEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimaryB"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Submit"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/hallTicketLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitButton"
            android:layout_marginTop="16dp"
            android:text="Hall Ticket No:"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/hallTicketValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hallTicketLabel"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_alignBaseline="@id/hallTicketLabel"
            android:text=""
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hallTicketLabel"
            android:layout_marginTop="8dp"
            android:text="Name:"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nameLabel"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_alignBaseline="@id/nameLabel"
            android:text=""
            android:textSize="18sp"
            android:visibility="gone"/>




    </RelativeLayout>
</ScrollView>
